<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="pic/bell.png">
<title>哆啦A夢</title>
<style type="text/css">
.A {
	font-family: "微軟正黑體";
	font-size: 36px;
}
.a{
	color:#0FF;
	backdrop-filter: blur(5px);
	font-family: "微軟正黑體";
	font-size: 24px;
	text-decoration: underline;
	text-shadow: 0 0 5px #00F, 0 0 5px #00F;
	font-weight: bold;
}
.a:link{
	color:#0FF;
	}
.a:visited{
	color:#0FF
	}
.a:hover {
	background-color: rgba(0,0,0,0.25);
	backdrop-filter: invert(80%);
}
.a:active {
	color:none;
}
.B {
	text-align: center;
	font-family: "標楷體";
	color: #000;
	font-weight: bold;
	font-size: 20px;
}
.backdrop-blur {
  backdrop-filter: blur(5px);
}
</style>
</head>

<body background="pic/d1.jpg">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th height="89" align="center" valign="top" bgcolor="#0000FF" class="A" scope="col"><a href="main.html" target="side"><img src="pic/DO1.png
    " width="205" height="87" alt="Dora" /><img src="pic/DO2.png" width="378" height="77" alt="Do" /><img src="pic/DO3.png" width="166" height="87" alt="A" /></a></th>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><a href="character.html" target="side" class="a">角色介紹</a></th>
    <th scope="col"><a href="movie.html" target="side" class="a">歷年電影</a></th>
    <th scope="col"><a href="music.html" target="side" class="a">主題音樂</a></th>
    <th scope="col"><a href="view.html" target="side" class="a">場景介紹</a></th>
    <th scope="col"><a href="writer.html" target="side" class="a">關於作者</a></th>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th height="762" scope="col" align="center"><iframe src="main.html" name="side" width="100%" height="100%" align="middle" scrolling="auto" frameborder="0" class="backdrop-blur" id="side" ></iframe></th>
  </tr>
  <tr>
    <td height="29" class="B">2021 . 版權所有 翻印必究 40941133 郭瀚翔
    <audio src="music/main.mp3" controls="controls" autoplay="autoplay" ></audio></td>
  </tr>
</table>

</body>
</html>
