<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style>
.a{
	color:#0FF;
	backdrop-filter: blur(5px);
	font-family: "微軟正黑體";
	font-size: 24px;
	text-decoration: underline;
	text-shadow: 0 0 5px #00F, 0 0 5px #00F;
	font-weight: bold;
}
.a:link{
	color:#0FF;
	}
.a:visited{
	color:#0FF
	}
.a:hover {
	background-color: #FF0;
	backdrop-filter: invert(80%);
}
.a:active {
	color:none;
}
.b:hover {
	background-color: #FF0;
	backdrop-filter: invert(80%);
.MA {
	text-align: center;
}
.MA {
	text-align: center;
	font-family: "微軟正黑體";
}
</style>
</head>

<body>
<table width="100%" height="100%" align="center">
  <tr>
    <td colspan="5" bgcolor="#0066FF" align="center" ><h1 class="MA">《哆啦A夢》場景介紹</h1></td>
  </tr>
    <tr>
    <td colspan="5" align="center" valign="middle"><img src="../pic/view/0.jpg" width="561" height="384" /></td>
  </tr>
  <tr>
    <td height="168" align="center" valign="bottom" class="b"><a href="1.html" target="view" class="a"><img src="../pic/view/1.jpg" width="300" height="166" alt="dora" /></a>
    <p><a href="1.html" target="view" class="a">大雄家</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="2.html" target="view"><img src="../pic/view/2.jpg" width="300" height="170" /></a>
    <p><a href="2.html" target="view" class="a">靜香家</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="3.html" target="view"><img src="../pic/view/3.jpg" width="300" height="166" /></a>
    <p ><a href="3.html" target="view" class="a">胖虎家</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="4.html" target="view"><img src="../pic/view/4.jpeg" width="300" height="169" /></a>
    <p><a href="4.html" target="view" class="a">小夫家</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="5.html" target="view"><img src="../pic/view/5.jpg" width="300" height="169" /></a>
    <p><a href="5.html" target="view" class="a">空地</a></p></td>
  </tr>
  <td></td>
    <td align="center" valign="bottom" class="b"><a href="6.html" target="view"><img src="../pic/view/6.jpg" width="300" height="171" /></a>
    <p><a href="6.html" target="view" class="a">學校</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="7.html" target="view"><img src="../pic/view/7.jpg" width="300" height="144" /></a>
    <p ><a href="7.html" target="view" class="a">後山</a></p></td>
    <td align="center" valign="bottom" class="b"><a href="8.html" target="view"><img src="../pic/view/8.jpg" width="300" height="166" /></a>
    <p><a href="8.html" target="view" class="a">商店街</a></p></td>
    <td></td>
  </tr>

</table>
</body>
</html>